

	//localStorage.clear();
//alert(localStorage.getItem('lang'));
var langer = navigator.language.match(/ru|en/i) ? navigator.language.substr(0,2) : 'en';
//var langstorage = localStorage.getItem('lang');
var langstorage = localStorage.hasOwnProperty('lang') ? localStorage.getItem('lang') : langer;

var translationen = {
     "%snfc%"          : "Socials Networks For Creativity",
     "%choose%"        : "Choose",
     "%theme%"         : "Theme",
     "%audio%"         : "Audio",
     "%imageset%"      : "Image Set",
     "%events%"        : "Events",
     "%wishes%"        : "Wishes",
     "%sender%"        : "Sender",
     "%receiver%"      : "Receiver",
     "%email%"         : "E-mail",
     "%info1%"         : "E-mail is needed in order to send you a message with Sweetvel link.It's good in case if you will lose your link. ( This input is not required )",
     "%creategc%"      : "Create Sweetvelcard",
     "%lang%"          : "Lang",
     "%home%"          : "home",
     "%about%"         : "about",
     "%features%"      : "features",
     "%contacts%"      : "Contacts",
     "%forbusiness%"   : "For Business",
     "%common%"        : "Common",
     "%invitation%"    : "Invitation",
     "%close%"         : "Close",
     "%preview%"       : "Preview",
     "%findevent%"     : "Find Out About Events",
     "%feed%"          : "Feed",
     "%maintitle%"     : "Promote and expand your business, art, creativity, ideas ",
     "%subtitle%"      : "Creative and kind type of distribution,which will not remain unnoticed. Notify about your events, changes, discounts, innovations, promotions and so on , and also pay appropriate attention sending greeting cards",
     "%dftitle%"       : "Creating card - Sweetvelcard",
     "%dfsubtitle%"    : "Prompt and simple decoration of greeting and distribution cards (Sweetvelcard)",
     "%df1%"           : "Choose Theme",
     "%df2%"           : "Add Audio track",
     "%df3%"           : "Choose Image Set",
     "%df4%"           : "Event And Text Patterns",
     "%df5%"           : "Sweetvel Preview",
     "%df6%"           : "Send Sweetvelcard",
     "%dfd1%"          : "Choose one of avalible themes to stylize Sweetvelcard.",
     "%dfd2%"          : "Add thematic audio to make Sweetvelcard more spectacular.",
     "%dfd3%"          : "Preloaded image sets will beautify Sweetvelcard as well as it possible.",
     "%dfd4%"          : "Don't have enougn imagination or time to think up the text?Here are events and wishes Templates,choose one you like and keep up.",
     "%dfd5%"          : "Creating Sweetvelcard you can look it's Preview.Just click The button - Sweetvelcard Preview - on the page",
     "%dfd6%"          : "When creating is finished you will receive your personal Sweetvelcard link with unique number and after you can send or share it by any availible way(E-Mail, Social Networks, Messengers)",
     "%aboutsw%"       : "About Sweetvel",
     "%sweetvelhost%"  : "www.sweetvel.com",
     "%shortinfo%"     : "Short Info",
     "%info%"          : "Sweetvel is an App that provides simple interface  to provide your creativity.Follow Sweetvel in order to see the latest Sweetvel News.Also Open Guide to learn how to use Sweetvel and find out it's features.",
     "%yours%"         : "Your",
     "%your%"          : "Your",
     "%title%"         : "Title",
     "%name%"          : "Name",
     "%lname%"         : "Last Name",
     "%login%"         : "Login",
     "%password%"      : "Password",
     "%repeat%"        : "Repeat",
     "%city%"          : "City",
     "%country%"       : "Country",
     "%status%"        : "Status",
     "%birthday%"      : "Birth Day",
     "%gender%"        : "Gender",
     "%male%"          : "Male",
     "%female%"        : "Female",
     "%statusaccount%" : "What do you Think About",
     "%aboutme%"       : "About Me",
     "%activityplace1%": "Activity Place ( workplace / school / university etc )",
     "%activityplace2%": "Activity Place",
     "%add%"           : "Add",
     "%empty%"         : "Empty",
     "%comment%"       : "Comment",
     "%send%"          : "Send",
     "%askme%"         : "Comment / Quastion",
     "%mypage%"        : "My Account",
     "%profile%"       : "Profile",
     "%recover%"       : "Recover",
     "%lang%"          : "Lang",
     "%logout%"        : "Log Out",
     "%label%"         : "Label",
     "%create%"        : "Create",
     "%description%"   : "Description",
     "%location%"      : "Location",
     "%owner%"         : "Owner",
     "%adress%"        : "Adress / Place / Location",
     "%phone%"         : "Phone",
     "%playpause%"     : "Play / Pause",
     "%socials%"       : "Social Networks",
     "%promotion%"     : "Promotion",
     "%greeting%"      : "Greeting",
     "%download%"      : "Download",
     "%image%"         : "Image",
     "%images%"        : "Images",
     "%sweetle%"       : "Sweetle",
     "%alert_image%"   : "Choose image",
     "%alert_event%"   : "Choose Event",
     "%alert_desc%"    : "Fill Description / wishes field",
     "%alert_sender%"  : "Name the sender ?",
     "%alert_receiver%": "Name The Receiver",
     "%alert_theme%"   : "Choose Theme",
     "%alert_audio%"   : "Choose Audio",
     "%alert_image%"   : "Download Image",
     "%error_1%"       : "Something went wrong,please reload the page and try again",
     "%createlabel%"   : "Create Label",
     "%createlogo%"    : "Create Logo",
     "%wronglabel%"    : "Something went Wrong Or you have not such label in your package",
     "%edit%"          : "Edit",
     "%download%"      : "Choose And Download",
     "%action_success%": "Action successfully performed",
     "%action_error%"  : "Some Error occurred",
     "%action_filesize%"  : "File size can not exceed 5 mb",
     "%action_filetype%"  : "Restricted File Type",
     "%action_fields%"    : "Fill All Fields",
     "%action_fields%"    : "Fill All Fields",
     "%action_login%"     : "Wrong Login",
     "%action_login_exists%": "The such login exists yet",
     "%action_password%"  : "Wrong Password",
     "%action_password_notequals%" : "Passwords not equal",
     "%action_length_3%"  : "length Can't Be less Than 3 Chars",
     "%action_length_6%"  : "length Can't Be less Than 6 Chars",
     "%action_browser_record_no_support%" : "Your browser does not support microphone",
     "%action_email%"     : "Wrong E-Mail",
     "%action_authorize%" : "Sign In",
     "%request_sended%"   : "Request Sended",
     "%request_declined%" : "Request Declined",
     "%friend_removed%"   : "Removed From Friends",
     "%addtofriends%"     : "Become Friends",
     "%removefromfriends%": "Remove From Friends",
     "%friends%"          : "Friends",
     "%followers%"        : "Followers",
     "%ifollow%"          : "Following",
     "%unfollow%"         : "Unfollow",
     "%since%"            : "Since",
     "%arefriends%"       : "Friends",
     "%friendrequest%"    : "Wants to become your Friend",
     "%confirmedfriend%"  : "Confirmed your friend request",
     
     "%feed_startedfollowing%"     : "Started following",
     "%feed_startedfollowinglabel%": "Started following label by",
     "%feed_becamefriends%"        : "Became friends with",
     "%feed_likedpost%"            : "Liked post by",
     "%feed_likedlabel%"           : "Liked label  by",
     "%feed_likedlabel_image%"     : "Liked your label's image",
     "%feed_commentedlabel_image%" : "Commented your label's image",
     "%feed_commentedpost%"        : "Commented post  by",
     "%feed_commentedlabel%"       : "Commented label by",
     "%message%"       : "Message",
     "%3files%"        : "Only 3 files allowed to download for one time",
     "%6files%"        : "Only 6 files allowed to download for one time",
     "%tags%"          : "Tags",
     "%callback%"      : "Call Back",
     "%fbcr%"          : "Creativity And Connection",
     "%business%"      : "Business",
     "%creativity%"    : "Creativity",
     "%startups%"      : "StartUps", 
     "%interests%"     : "Interests", 
     "%terms%"         : "Terms", 
     "%signin%"        : "Sign In",
     "%signup%"        : "Sign Up",
     "%with%"          : "With",
     "%sended%"        : "Sended",
     "%account%"       : "Account",
     "%messenger%"     : "Messenger",
     "%create%"        : "Create",
     "%swcard%"        : "SW Cards",
     "%message%"       : "Message",
     "%write%"         : "Write",
     "%like%"          : "Like",
     "%likes%"         : "Likes",
     "%new%"           : "New",
     "%new2%"          : "New",
     "%old%"           : "Old",
     "%change%"        : "Change",
     "%settings%"      : "Settings",
     "%inform%"        : "Info",
     "%follow%"        : "Follow",
     "%following%"     : "Following",
     "%nowfollows%"    : "Started following",
     "%nowfollowsyou%" : "Started following you",
     "%likedpost%"     : "Liked Post",
     "%likedlabel%"    : "Liked Label",
     "%likedimage%"    : "Liked your Post",
     "%commentedimage%": "Commented your post",
     "%activity%"      : "Activity",
     "%click%"         : "Click",
     "%copylink%"      : "Copy Link",
     "%comments%"      : "Comments",
     "%followers%"     : "Followers",
     "%visitors%"      : "Visitors",
     "%deleted%"       : "Deleted",
     "%delete%"        : "Delete",
     "%statistic%"     : "Statistic",
     "%jan%"           : "Jan",
     "%feb%"           : "Feb",
     "%mar%"           : "Mar",
     "%apr%"           : "Apr",
     "%may%"           : "May",
     "%jun%"           : "Jun",
     "%jul%"           : "Jul",
     "%aug%"           : "Aug",
     "%sep%"           : "Sep",
     "%oct%"           : "Oct",
     "%nov%"           : "Nov",
     "%dec%"           : "Dec",
     "%search%"        : "Search",
     "%guide%"         : "Guide",
     "%signs%"         : "Signs",
     "%rating%"        : "Rating",
     "%labels%"        : "Labels",
     "%options%"       : "Options",
     "%label_options%" : "Label Options",
     "%profile_options%": "Edit Profile",
     "%label_open%"    : "Open Label",
     "%label_on%"      : "Label is ON  (Click to Turn OFF)",
     "%label_of%"      : "Label is OFF (Click to Turn ON )",
     "%profile_info%"  : "Profile Info",
     "%createswcard_types%"  : "Create Card BS/GIFT/ITEM",
     "%messages_chat%"       : "Messages / Chat",
     "%feed_subscriptions%"  : "Feed (Your Subscriptions)",
     "%menu%"           : "Menu",
     "%cards_toggle%"   : "Toggle Сards / Items",
     "%kinds%"          : "Kinds",
     "%additional_info%": "Additional Information",
     "%make_share%"     : "Share",
     "%card_bs_info%"   : "Approaches for bright notifications about events,news of your creativity,brand and e.t.c.",
     "%card_gift_info%" : "Approaches for creation of spectacular greetings",
     "%card_item_info%" : "Approaches for creation of item card,for exapmle you can create product cards",
     "%card_share_info%": "Share The cards in messengers and social networks ",
     "%card_addinfo_info%"   : "Use Sw Cards depending on your goals,be creative and create cards for the most various purposes",
     "%no_cards%"            : "You have no cards yet",
     "%create_firstcard%"    : "Create first card",
     "%choose_cardkind%"     : "Choose Kind of Card",
     "%findmore_cardinfo%"   : "Find out more information about cards in Guide",
     "%delete_profile_prot%" : "Do you really want to delete your profile ?",
     "%delete_prot%"         : "Do you really want to delete it ?",
     "%coming_soon%"         : "Coming Soon",
     "%more%"                : "MORE",
     "%no_activity%"         : "You Have No Activity Yet.Be more active to be always in trend.",
     "%authorization_accept%": "Having authorized yourself you accept rules and terms of Sweetvel",
     "%dear_user%"           : "Dear User",
     "%welcome%"             : "Welcome",
     "%to%"                  : "to",
     "%save%"                : "Save",
     "%saved%"               : "Saved",
     "%collection%"          : "Collection",
     "%writesomething%"      : "Write Something",
     "%lastvisit%"           : "Last visit",
     "%noimages%"            : "No Images",
     "%activity_start_info%" : "In Activity Block you can see your likes,comments and other events related with your account.Also you can see the last live activity in the header's plane-icon,it's getting the last updates in real time",
     "%user_info%"           : "User Info",
     "%add_to_chat%"         : "Add to Chat",
     "%regestration%"        : "Regestration",
     "%regestration_success%": "Regestration completed successfully",
     "%load_avatar%"         : "Upload Avatar",
     "%weather%"             : "Weather",

  
    }
var translationru = {
     "%snfc%"          : "Socials Networks For Creativity",
     "%choose%"        : "Выбрать",
     "%theme%"         : "Тему",
     "%audio%"         : "Аудио",
     "%imageset%"      : "Подборка Изображений",
     "%events%"        : "Событие",
     "%wishes%"        : "Пожелания",
     "%sender%"        : "Отправитель",
     "%receiver%"      : "Получатель",
     "%email%"         : "E-mail",
     "%info1%"         : "E-mail необходим для отправки вам сообщения с ссылкой к Sweetvelcard.Это удобно в случае если вы потеряете ссылку. ( Поле является не обязательным )",
     "%creategc%"      : "Создать Sweetvelcard",
     "%lang%"          : "Язык",
     "%home%"          : "Домой",
     "%about%"         : "О нас",
     "%features%"      : "Преимущества",
     "%contacts%"      : "Контакты",
     "%forbusiness%"   : "Для Бизнеса",
     "%common%"        : "Обычный",
     "%invitation%"    : "Пригласительный",
     "%close%"         : "Закрыть",
     "%preview%"       : "Предпросмотр",
     "%findevent%"     : "Узнать О Событиях",
     "%feed%"          : "Лента",
     "%maintitle%"     : "Продвигайте и расширяйте ваш бизнес, творчесво, идеи и просто радуйте других",
     "%subtitle%"      : "Креативный и добрый метод рассылки,который не останется незамеченным. Уведомляйте о  ваших событиях, изменениях, скидках, новшествах, акциях и т.д , а также уделяйте должное внимание отправляя персональные поздравительные карты",
     "%dftitle%"       : "Оформление карты - Sweetvelcard",
     "%dfsubtitle%"    : "Легко и быстро оформляйте карты для рассылки или поздравлений",
     "%df1%"           : "Выберите Тему",
     "%df2%"           : "Добавьте Аудио",
     "%df3%"           : "Наборы Изображений",
     "%df4%"           : "Шаблоны Текстов",
     "%df5%"           : "Предпросмотр Sweetvelcard",
     "%df6%"           : "Отправка Sweetvelcard",
     "%dfd1%"          : "Выберите одну из доступных тем чтобы стилизовать  Sweetvelcard.",
     "%dfd2%"          : "Добавьте тематическое аудио чтобы сделать Sweetvelcard более эффектной.",
     "%dfd3%"          : "Набор изображений придаст красочности и зрелищности",
     "%dfd4%"          : "Не знаете какие слова подобрать для поздравления?Вашему вниманию представлены готовые тексты поздралений,а также шаблоны событий",
     "%dfd5%"          : "При создании Sweetvelcard вы можете осуществить предварительный просмотр при помощи кнопки - Предпросмотр Sweetvelcard - на странице ",
     "%dfd6%"          : "Когда вы создали Sweetvelcard вы получите ссылку с уникальным идентификатором,далее  вы можете отправить или поделиться любым из доступных способов(E-mail,соц. сети,мессенджеры)",
     "%aboutsw%"       : "О Sweetvel",
     "%sweetvelhost%"  : "www.sweetvel.com",
     "%shortinfo%"     : "Краткое Инфо",
     "%info%"          : "Sweetvel - это приложение которое предоставляет простой интерфейс для продвижения творчества и других реализаций.Подписывайтесь на Sweetvel чтобы получать последние новости Sweetvel в ленте.Так же откройте Guide чтобы узнать как использовать Sweetvel и раскрыть его особенности.",
     "%yours%"         : "Ваше",
     "%your%"          : "Ваш",
     "%title%"         : "Название",
     "%name%"          : "Имя",
     "%lname%"         : "Фамилия",
     "%login%"         : "Логин",
     "%password%"      : "Пароль",
     "%repeat%"        : "Повторите",
     "%city%"          : "Город",
     "%country%"       : "Страна",
     "%status%"        : "Статус",
     "%birthday%"      : "Дата Рождения",
     "%gender%"        : "Пол",
     "%male%"          : "Мужской",
     "%female%"        : "Женский",
     "%statusaccount%" : "О чем вы думаете",
     "%aboutme%"       : "Обо Мне",
     "%activityplace1%": "Место Деятельности ( место работы / школа / университет и т.д )",
     "%activityplace2%": "Место Деятельности",
     "%add%"           : "Добавить",
     "%empty%"         : "Не указано",
     "%comment%"       : "Комментарий",
     "%send%"          : "Отправить",
     "%askme%"         : "Комментарий / Вопрос",
     "%mypage%"        : "Мой аккаунт",
     "%profile%"       : "Профиль",
     "%recover%"       : "Восстановить",
     "%lang%"          : "Язык",
     "%logout%"        : "Выйти",
     "%label%"         : "Лейбл",
     "%create%"        : "Создать",
     "%description%"   : "Описание",
     "%location%"      : "Местонахождение",
     "%owner%"         : "Владелец",
     "%adress%"        : "Адрес / Место / Локация",
     "%phone%"         : "Телефон",
     "%playpause%"     : "Play / Pause",
     "%socials%"       : "Социальные Сети",
     "%promotion%"     : "Продвижение",
     "%greeting%"      : "Поздравление",
     "%download%"      : "Загрузить",
     "%image%"         : "Изображение",
     "%images%"        : "Изображения",
     "%sweetle%"       : "Свитл",
     "%alert_event%"   : "Выберите Событие",
     "%alert_desc%"    : "Добавьте описание / пожелания",
     "%alert_sender%"  : "Укажите отправителя",
     "%alert_receiver%": "Укажите получателя",
     "%alert_theme%"   : "Выберите тему",
     "%alert_audio%"   : "Выберите аудио",
     "%alert_image%"   : "Загрузите Изображение",
     "%error_1%"       : "Что-то пошло не так,перезагрузите страницу и попробуйте еще раз",
     "%createlabel%"   : "Создать Лейбл",
     "%createlogo%"    : "Создать Логотип",
     "%wronglabel%"    : "Что-то пошло не так либо отсутствует такой Лейбл в вашем пакете",
     "%edit%"          : "Редактировать",
     "%download%"      : "Выбрать и Загрузить",
     "%action_success%": "Действие выполнено успешно",
     "%action_error%"  : "Во время выполнения произошла ошибка",
     "%action_filesize%"  : "Размер файла не должен превышать 5mb",
     "%action_filetype%"  : "Недопустимый тип файла",
     "%action_fields%"    : "Заполните Все Поля",
     "%action_login%"     : "Не верный Логин",
     "%action_login_exists%"       : "Такой логин уже существует",
     "%action_password%"           : "Не верный Пароль",
     "%action_password_notequals%" : "Пароли не совпадают",
     "%action_email%"     : "Введите верный E-Mail",
     "%action_authorize%" : "Войдите",
     "%action_length_3%"  : "Не может быть короче 3-х символов",
     "%action_length_6%"  : "Не может быть короче 6-х символов",
     "%action_browser_record_no_support%" : "Ваш браузер не поддерживает микрофон",
     "%request_sended%"   : "Запрос Отправлен",
     "%request_declined%" : "Запрос Отменен",
     "%friend_removed%"   : "Удален/а из друзей",
     "%addtofriends%"     : "Подружиться",
     "%removefromfriends%": "Удалить из друзей",
     "%friends%"          : "Друзья",
     "%followers%"        : "Подписчики",
     "%ifollow%"          : "Подписки",
     "%unfollow%"         : "Отписаться",
     "%since%"            : "c",
     "%arefriends%"       : "Друзья",
     "%friendrequest%"    : "Хочет стать вашим другом",
     "%confirmedfriend%"  : "Подтвердил ваш запрос вдрузья",
     "%feed_startedfollowing%"     : "Подписался на",
     "%feed_startedfollowinglabel%": "Подписался на лейбл от",
     "%feed_becamefriends%"        : "Стали друзьями с",
     "%feed_likedpost%"            : "Отметил/а как понравившийся пост от",
     "%feed_likedlabel%"           : "Отметил/а как понравившийся лейбл от",
     "%feed_likedlabel_image%"     : "Отметил/а как понравившийся изображение вашего лейбла",
     "%feed_commentedlabel_image%" : "Прокомментировал/а изображение вашего лейбла",
     "%feed_commentedpost%"        : "Прокомментировал/а пост от",
     "%feed_commentedlabel%"       : "Прокомментировал/а лейбл от",
     "%message%"       : "Сообщение",
     "%3files%"        : "Разрешено загружать не более 3-х файлов за один раз",
     "%6files%"        : "Разрешено загружать не более 6-ти файлов за один раз",
     "%tags%"          : "Теги",
     "%callback%"      : "Обратная Связь",
     "%fbcr%"          : "Творчество и Связь",
     "%business%"      : "Бизнес",
     "%creativity%"    : "Творчество",
     "%startups%"      : "Начинания", 
     "%interests%"     : "Увлечения", 
     "%terms%"         : "Условия", 
     "%signin%"        : "Войти",
     "%signup%"        : "Зарегистрироваться",
     "%with%"          : "С Помощью",
     "%sended%"        : "Отправлено",
     "%account%"       : "Аккаунт",
     "%messenger%"     : "Мессенджер",
     "%create%"        : "Создать",
     "%swcard%"        : "SW Карты",
     "%message%"       : "Сообщение",
     "%write%"         : "Написать",
     "%like%"          : "Лайк",
     "%likes%"         : "Лайки",
     "%new%"           : "Новое",
     "%new2%"          : "Новый",
     "%old%"           : "Старый",
     "%change%"        : "Изменить",
     "%settings%"      : "Настройки",
     "%inform%"        : "Инфо",
     "%follow%"        : "Подписаться",
     "%nowfollows%"    : "Подписал/ся/ась на",
     "%nowfollowsyou%" : "Подписал/ся/ась на вас",
     "%likedpost%"     : "Отметил/а как понравившийся ваш пост",
     "%likedlabel%"    : "Отметил/а как понравившийся ваш Лейбл",
     "%likedimage%"    : "Отметил/а как понравившийся ваш пост",
     "%commentedimage%": "Прокомментировал/а ваш пост",
     "%following%"     : "Подписка",
     "%activity%"      : "Активность",
     "%click%"         : "Click",
     "%copylink%"      : "Скопировать Ссылку",
     "%comments%"      : "Комментарии",
     "%followers%"     : "Подписчики",
     "%deleted%"       : "Удалено",
     "%visitors%"      : "Просмотры",
     "%delete%"        : "Удалить",
     "%statistic%"     : "Статистика",
     "%jan%"           : "Янв",
     "%feb%"           : "Фев",
     "%mar%"           : "Мар",
     "%apr%"           : "Апр",
     "%may%"           : "Мая",
     "%jun%"           : "Июн",
     "%jul%"           : "Июл",
     "%aug%"           : "Авг",
     "%sep%"           : "Сен",
     "%oct%"           : "Окт",
     "%nov%"           : "Ноя",
     "%dec%"           : "Дек",
     "%search%"        : "Поиск",
     "%guide%"         : "Гид",
     "%signs%"         : "Значки",
     "%rating%"        : "Рейтинг",
     "%labels%"        : "Лейблы",
     "%options%"       : "Опции",
     "%label_options%" : "Настройки Лейбла",
     "%profile_options%": "Редактировать Профиль",
     "%label_open%"    : "Открыть Лейбл",
     "%label_on%"      : "Лейбл включен   (Клик чтобы отключить)",
     "%label_of%"      : "Лейбл выключен  (Клик чтобы включить )",
     "%profile_info%"  : "Информация Профиля",
     "%createswcard_types%"  : "Создать Карту BS/GIFT/ITEM",
     "%messages_chat%"       : "Сообщения / Чат",
     "%feed_subscriptions%"  : "Лента (Ваши Подписки)",
     "%menu%"           : "Меню",
     "%cards_toggle%"   : "Переключить Сards / Items",
     "%kinds%"          : "Виды",
     "%additional_info%": "Дополнительная информация",
     "%make_share%"     : "Делитесь",
     "%card_bs_info%"   : "Подходит для создания красочных оповещений о событиях,новостях вашего бренда,творчества и т.д.",
     "%card_gift_info%" : "Подходит для создания эффектных поздравлений",
     "%card_item_info%" : "Подходит для создания карточки предмета,например таким способом вы можете создать карточку товара",
     "%card_share_info%": "делитесь картами напрямую в Мессенжерах И Соц Сетях",
     "%card_addinfo_info%"   : "Используйте SW карты в зависимости от ваших потребностей,проявляйте креативность и создавайте карты для самых различныйх целей ",
     "%no_cards%"            : "У вас нет карт",
     "%create_firstcard%"    : "Создайте первую карту",
     "%choose_cardkind%"     : "Выберите вид карты",
     "%findmore_cardinfo%"   : "Получите больше информации о картах в Guide",
     "%delete_profile_prot%" : "Вы действительно хотите удалить ваш профиль ?",
     "%delete_prot%"         : "Вы действительно хотите удалить это ?",
     "%coming_soon%"         : "Скоро",
     "%more%"                : "БОЛЬШЕ",
     "%no_activity%"         : "У вас пока еще нет активности.Будьте более активны чтобы всегда быть в тренде.",
     "%authorization_accept%": "Авторизовавшись вы принимаете условия и правила ресурса Sweetvel",
     "%dear_user%"           : "Уважаемый пользователь",
     "%welcome%"             : "Добро пожаловать",
     "%to%"                  : "в",
     "%save%"                : "Сохранить",
     "%saved%"               : "Сохранено",
     "%collection%"          : "Коллекция",
     "%writesomething%"      : "Напишите что-нибудь",
     "%lastvisit%"           : "Последний визит",
     "%noimages%"            : "Нет Изображений",
     "%activity_start_info%" : "В блоке активности вы будете видеть лайки,комментарии и другие события связанные с вашим аккаунтом.Так же вы можете следить за активностью по иконке(Plane-Icon) в хедере странице ,которая обновляется в реальном времени",
     "%user_info%"           : "Информация о пользователе",
     "%add_to_chat%"         : "Добавить в Чат",
     "%regestration%"        : "Регистрация",
     "%regestration_success%": "Вы успешно зарегистрированы",
     "%load_avatar%"         : "Загрузить Аватар",
     "%weather%"             : "Погода",


}
	
 var trapp = angular.module('translation',['pascalprecht.translate']); //Пишем конфиг для всех последующих модулей вместо common можно сразу указать имя приложения если нам нужен конфиг для одного приложения,если нет то пишем один общий конфиг а мотом жобавляем его в нужные модули

 trapp.config(['$translateProvider',function($translateProvider){
     $translateProvider.useSanitizeValueStrategy('escape');

     $translateProvider.translations('en',translationen);

     $translateProvider.translations('ru',translationru);
    
     $translateProvider.preferredLanguage(langstorage);
 }])
 
 //angular.module('homepage',['translation']).run(); //angular.module('trans',['common']).controller()
 //angular.module('trans2',['translation']).run();//Так мы добавили локацию языков в еще один angular app

 trapp.run(function($rootScope,$translate){
$rootScope.changelang = function(lang){
    $translate.use(lang);
    localStorage.setItem('lang',lang);
}
 })



